{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SaasAccDB;Trusted_Connection=true;MultipleActiveResultSets=true"
  },

  "Jwt": {
    "Key": "EstaEsUnaClaveSecretaMuyLargaYParaDesarrollo123456789",
    "Issuer": "SaasACC.API",
    "Audience": "SaasACC.Client",
    "ExpiryHours": 24
  }
}